{
  "name": "2-technocrats",
  "version": "1.0.0",
  "description": "a simple stock trading simulation app ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganS44/2-technocrats.git"
  },
  "keywords": [
    "stock",
    "trading",
    "best",
    "app",
    "ever",
    "nodejs",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganS44/2-technocrats/issues"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "mongoose": "^5.0.11",
    "shuffle-array": "^1.0.1",
    "url-loader": "^1.0.1"
  },
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  }
}
